spring.application.name=virella
spring.datasource.url=jdbc:mysql://localhost:3306/virella?createDatabaseIfNotExist=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

application.jwt.secret-key=supersecretkeythatshouldbelongandcomplexsupersecretkeythatshouldbelongandcomplex
application.jwt.token-prefix=Bearer
application.jwt.token-expiration-after-days=7
application.jwt.refresh-token-expiration-after-days=30